<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnHome"
        android:icon="@drawable/select_ic_home"
        android:title="Home" />

    <item android:title="Category"
        android:icon="@drawable/ic_more_black"
        android:id="@+id/mnCategory"/>

    <item android:title="Cart"
        android:icon="@drawable/select_ic_cart"
        android:id="@+id/mnCart"/>

    <item android:title="Profile"
        android:icon="@drawable/select_ic_profile"
        android:id="@+id/mnProfile"/>
</menu>