<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Proflie"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#87cefa">
            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_back"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#87cefa"
            android:padding="20dp">
            <ImageView
                android:id="@+id/image_human"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_human"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:layout_centerVertical="true"
                android:id="@+id/fullname"
                android:layout_toEndOf="@id/image_human"
                android:textSize="30sp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin@gmail.com"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/image_human"
                android:layout_below="@id/fullname"
                android:textSize="20sp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="#ffffff"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/setting"
                android:text="Account Settings"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                style="@android:style/Widget.Button"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textAlignment="viewStart"
                android:drawableStart="@drawable/ic_setting"/>


            <androidx.appcompat.widget.AppCompatButton
                style="@android:style/Widget.Button"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/review"
                android:text="My Review"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:background="#ffffff"
                android:textAlignment="viewStart"
                android:drawableStart="@drawable/ic_review"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@android:style/Widget.Button"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/information"
                android:text="Personal Infomation"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:background="#ffffff"
                android:textAlignment="viewStart"
               android:drawableStart="@drawable/ic_infomation"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@android:style/Widget.Button"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/notification"
                android:text="Notification"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:background="#ffffff"
                android:textAlignment="viewStart"
                android:drawableStart="@drawable/ic_notification"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@android:style/Widget.Button"
                android:id="@+id/backtomain"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:text="Back to main page "
                android:textAllCaps="false"
                android:background="@drawable/round_mainblue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>



        </LinearLayout>

    </LinearLayout>



</ScrollView>