<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">

    <EditText
        android:id="@+id/edtoldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="old pass" />

    <EditText
        android:id="@+id/edtnewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new pass" />

    <EditText
        android:id="@+id/edtcfnewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cf new pass" />
    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"/>

</LinearLayout>