<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/topNavbar"
        android:layout_weight="10"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toBottomOf="@+id/topNavbar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_above="@id/frame_container"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/color_bottom_menu"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
    <View
        android:id="@+id/keyboardPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNav"
        android:visibility="gone" />
</LinearLayout>
