<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobarmanhinhchinh"
                app:title="Shop Giày"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" >




                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/bell">



                </ImageView>




            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="	#000000"
                android:textStyle="bold"
                android:text="Sản Phẩm Mới Nhất"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_cat_background">
                    <ImageView
                        android:id="@+id/viewNike"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/nike" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Nike"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>








                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ListView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>





</androidx.constraintlayout.widget.ConstraintLayout>