<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#448aff">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_back_48" />

        <TextView
            android:id="@+id/txtHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="20"
            android:ems="10"
            android:gravity="center"
            android:padding="5dp"
            android:text="Quản lý đơn hàng"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/allBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_search_items"
            android:paddingHorizontal="9dp"
            android:text="Tất cả"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/billWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_search_items"
            android:paddingHorizontal="9dp"
            android:text="Chờ xác nhận"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/billShipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_search_items"
            android:paddingHorizontal="9dp"
            android:text="Đang giao"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/billDaNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_search_items"
            android:paddingHorizontal="9dp"
            android:text="Đã nhận"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/billCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_search_items"
            android:paddingHorizontal="9dp"
            android:text="Đã hủy"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:padding="3dp" />

</LinearLayout>