<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:background="@color/main_blue"
                android:elevation="40dp"
                android:padding="45dp">

                <ImageView
                    android:id="@+id/image_human"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_human" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/image_human"
                    android:includeFontPadding="false"
                    android:text="Admin"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullname"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/image_human"
                    android:includeFontPadding="false"
                    android:text="Admin@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/shadow_radius_0"
                android:elevation="20dp"
                android:text="Để cho dep"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shadow_radius_0"
                        android:drawableStart="@drawable/ic_setting"
                        android:elevation="20dp"
                        android:paddingStart="15dp"
                        android:text="Account Setting"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shadow_radius_0"
                        android:drawableStart="@drawable/ic_notification"
                        android:elevation="20dp"
                        android:paddingStart="15dp"
                        android:text="Notification"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shadow_radius_0"
                        android:drawableStart="@drawable/ic_delivery"
                        android:elevation="20dp"
                        android:paddingStart="15dp"
                        android:text="Delivery"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatButton
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shadow_radius_0"
                        android:drawableStart="@drawable/ic_review"
                        android:elevation="20dp"
                        android:paddingStart="15dp"
                        android:text="History"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="19dp"
                android:background="@drawable/shadow_radius_0"
                android:elevation="20dp"
                android:text="Đăng xuất"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>