<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08000000"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="57dp"

            android:layout_marginBottom="5dp"
            android:background="@color/main_blue"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/searchView1"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:drawableTint="#808080"
                android:hint="Tìm kiếm"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColorHint="@color/main_blue"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/btnNotifromHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_bell_outline" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="57dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ViewFlipper
                            android:id="@+id/viewlipper"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_marginBottom="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Nhãn hàng"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!-- Các nhãn hàng -->


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_cat_background">

                                    <ImageView
                                        android:id="@+id/viewNike"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:layout_margin="2dp"
                                        app:srcCompat="@drawable/nike_logo" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Nike"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_cat_background">

                                    <ImageView
                                        android:id="@+id/viewAdidas"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:layout_margin="2dp"
                                        app:srcCompat="@drawable/adidas_logo" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Adidas"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_cat_background">

                                    <ImageView
                                        android:id="@+id/viewConverse"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:layout_margin="2dp"
                                        app:srcCompat="@drawable/converse_logo" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Converse"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_cat_background">

                                    <ImageView
                                        android:id="@+id/viewVans"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:layout_margin="2dp"
                                        app:srcCompat="@drawable/vans_logo" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Vans"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_cat_background">

                                    <ImageView
                                        android:id="@+id/viewPuma"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:layout_margin="2dp"
                                        app:srcCompat="@drawable/puma_logo" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Puma"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="7dp"
                            android:text="Hot"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <!-- RecyclerView sẽ hiển thị ở đây -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvHot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:numColumns="2"
                            android:paddingLeft="5dp" />

                        <!--                        <View-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="10dp"-->
                        <!--                            android:background="@color/white" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="7dp"
                                android:text="Gợi ý"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/btnSeeAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="25dp"
                                android:text="Tất cả"
                                android:textColor="@color/main_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!-- RecyclerView sẽ hiển thị ở đây -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/vRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="2"
                            android:paddingLeft="8dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
