<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_arrowbackgrey" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginVertical="10dp"
            android:drawableStart="@drawable/ic_search"
            android:layout_marginLeft="10dp"
            android:background="#FFF"
            android:layout_marginRight="20dp"
            android:layout_weight="20"
            android:ems="10"
            android:padding="5dp"
            android:hint=" Search..."
            android:textColorHint="#A19A9A"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbarSize="0dp">
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"/>



    </ScrollView>

</LinearLayout>